{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SenderSystem": {
    "ApiKey": "OTc5MzUxMDEtNGY1Mi00MzE2LTk4YzktYTdjZWQ5NzI5YzdiOmM0MmU5ZTBhLWZhY2ItNGE0ZS1hYWViLTNlNTE0NzVkOGY5MQ==",
    "NgDPEndpoint": "https://api.test.digitalpost.dk/apis/v1/memos/",
    "Memo": {
      "NumberOfMemos": 3,
      "MemoDirectoryName": "Artifacts",
      "Header": {
        "Sender": {
          "Id": "11221122",
          "IdType": "cvr",
          "Label": "afsendernavn"
        },
        "Recipient": {
          "Id": "0000000000",
          "IdType": "cpr"
        },
        "Notification": "advis tekst",
        "Label": "titel på meddelelse",
        "Mandatory": true,
        "LegalNotification": true
      },
      "Body": {
        "MainDocument": {
          "Id": "123",
          "Label": "Hoveddokument",
          "Language": "da",
          "EncodingFormat": "text/plain",
          "Filename": "hovedfil.txt",
          "Base64Content":
            "RGVyIGVyIGluZ2VuIGdydW5kIHRpbCBhdCBsw6ZzZSBkZXQgaGVyLCBkZXIgc3TDpXIgaWtrZSBub2dldCBpbnRlcmVzc2FudA=="
        }
      }
    }
  },
  "RecipientSystem": {
    "ApiKey": "MDk3MTQ2YTMtZTQyZS00MjBjLWExMzctNGRiMjc1MmU2NzllOmJiNjFmMDJiLTkyNTctNDI5NS1hNjM3LWQ4ZGE2OTM4OGJkZQ==",
    "ReceiptEndpoint": "https://api.test.digitalpost.dk/apis/v1/memos/{0}/receipt"
  }
}